{
  "name": "Nura Macrame",
  "short_name": "Nura",
  "description": "Тут Нюрочка будет публиковать свои работы.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
